# fsd-assignments

./: .gitignore
1. ui-assignment/: video-player.html
2. ux-assignment/react-video-player/: README.md  db.json  package.json
2. ux-assignment/react-video-player/public/: index.html
2. ux-assignment/react-video-player/src/: App.css  App.js  VideoPlayer.js  index.css  index.js
2. ux-assignment/react-video-player/src/components/: Controls.js  Nav.js  Player.js  Playlist.js
2. ux-assignment/react-video-player/src/components/AddNewVideo/: AddNewVideo.css  AddNewVideo.js  Form.css  Form.js
2. ux-assignment/react-video-player/src/components/Controls/: Controls.css  Controls.js
2. ux-assignment/react-video-player/src/components/Player/: Player.js
2. ux-assignment/react-video-player/src/components/Playlist/: Playlist.css  Playlist.js
3. spring-boot-assignment/: .gitignore  pom.xml
3. spring-boot-assignment/src/main/java/com/assignment/springBoot/registrationAndLogin/controller/: LoginController.java  RegisterController.java
3. spring-boot-assignment/src/main/java/com/assignment/springBoot/registrationAndLogin/security/: SecurityConfig.java
3. spring-boot-assignment/src/main/java/com/assignment/springBoot/registrationAndLogin/service/: UserService.java
3. spring-boot-assignment/src/main/java/com/assignment/springBoot/registrationAndLogin/validation/: EmailValidator.java
3. spring-boot-assignment/src/main/resources/: schema-h2.sql
3. spring-boot-assignment/src/main/resources/templates/: login.html  register.html
4. database-assignment/: DB_assignment1.txt  DB_assignment2.txt
5. code-management-assignment/: JunitAssignment.java  README.md
5. code-management-assignment/customArchetype/src/main/resources/archetype-resources/: pom.xml
5. code-management-assignment/customArchetype/src/main/resources/archetype-resources/src/main/java/: Controller.java
5. code-management-assignment/hello/: pom.xml
5. code-management-assignment/hello/src/main/java/com/asgmnt/: Controller.java
6. ci-cd-assignment/: README.md
6. ci-cd-assignment/hello-world/: Dockerfile  Jenkinsfile  README - CICD.md  README - simple.md  README.md  pom.xml
6. ci-cd-assignment/hello-world/src/main/java/com/springboot/helloworld/: Controller.java  HelloWorldApplication.java
6. ci-cd-assignment/hello-world/src/main/resources/: application.properties
6. ci-cd-assignment/hello-world/src/test/java/com/springboot/helloworld/: HelloWorldApplicationTests.java
code-management/customArchetype/: README.txt  pom.xml
code-management/customArchetype/src/main/resources/archetype-resources/src/main/java/: App.java
code-management/customArchetype/src/main/resources/archetype-resources/src/test/: TestApp.java
code-management/hello/: .gitignore
spring-boot/: pom.xml  spring boot checklist.xlsx
spring-boot-assignment/: README.md  pom.xml
spring-boot-assignment/src/main/java/com/techinstance/login/: MvcConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  WebApplication.java
spring-boot-assignment/src/main/java/com/techinstance/login/captcha/: CaptchaValidator.java
spring-boot-assignment/src/main/java/com/techinstance/login/model/: Role.java  User.java
spring-boot-assignment/src/main/java/com/techinstance/login/repository/: RoleRepository.java  UserRepository.java
spring-boot-assignment/src/main/java/com/techinstance/login/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomRememberMeServices.java
spring-boot-assignment/src/main/java/com/techinstance/login/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-assignment/src/main/java/com/techinstance/login/util/: SetupDataLoader.java
spring-boot-assignment/src/main/java/com/techinstance/login/validator/: UserValidator.java
spring-boot-assignment/src/main/java/com/techinstance/login/web/: LoginController.java  UserController.java
spring-boot-assignment/src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  persistence.properties
spring-boot-assignment/src/main/resources/templates/thymeleaf/: adminPage.html  tutorials.html  welcome.html
spring-boot-assignment/src/main/webapp/WEB-INF/jsp/: accountUpdate.jsp  login.jsp  registration.jsp
spring-boot/src/main/java/com/assignment/springBoot/registrationAndLogin/: RegistrationAndLoginApplication.java
spring-boot/src/main/java/com/assignment/springBoot/registrationAndLogin/dao/: UserRepository.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/static/: main.css  style.css
spring-boot/src/main/resources/templates/: login.html  welcome.html
task-manager/task-manager-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
task-manager/task-manager-backend/src/main/java/com/example/task/manager/model/: TaskModel.java
task-manager/task-manager-backend/src/main/java/com/example/task/manager/model/response/: TaskResponse.java
task-manager/task-manager-backend/src/main/java/com/example/task/manager/repository/: ParentTaskManagerRepo.java  TaskManagerRepo.java
task-manager/task-manager-backend/src/main/java/com/example/task/manager/repository/model/: ParentTask.java  Task.java
task-manager/task-manager-backend/src/main/java/com/example/task/manager/resource/: TaskResource.java
task-manager/task-manager-backend/src/main/java/com/example/task/manager/service/: TaskService.java
task-manager/task-manager-backend/src/main/resources/: application.properties  db.sql
task-manager/task-manager-frontend/: README.md  package.json
task-manager/task-manager-frontend/public/: index.html
task-manager/task-manager-frontend/src/: App.css  App.js
task-manager/task-manager-frontend/src/components/addTask/: AddTask.css  AddTask.js
task-manager/task-manager-frontend/src/components/updateTask/: UpdateTask.js
task-manager/task-manager-frontend/src/components/viewTask/: ListTasks.css  ListTasks.js  SearchTask.css  SearchTask.js  ViewTask.css  ViewTask.js
(+5 files in other folders)
